name: Repository Dispatch Qt6
env:
  QT_VERSION:     "6.6.2"
  MINGW_VERSION:  "win64_mingw"
  MINGW_PATH:     "mingw_64"
  BUILD_TYPE:      Release
on:
  repository_dispatch:
    types: [PublishQt6Git]
jobs:
  myEvent:
    runs-on: windows-latest
    steps:
    -
      uses: actions/checkout@v4
      with:
         repository: mhogomchungu/media-downloader
         path: MD
    -
      name: Install Qt
      uses: jurplel/install-qt-action@v3
      with:
        version: ${{ env.QT_VERSION }}
        arch: ${{ env.MINGW_VERSION }}
        dir: "${{github.workspace}}/qt"
        install-deps: "true"
        host: 'windows'
        target: 'desktop'
        tools: 'tools_mingw1310'
    -
      name: Update gcc path
      run: |
          echo "${{github.workspace}}/qt/Qt/Tools/mingw1310_64/bin" | Out-File -FilePath $env:GITHUB_PATH -Encoding utf8 -Append
    -
      name: Configure CMake
      env:
        CMAKE_PREFIX_PATH: "${{github.workspace}}/qt/Qt/${{ env.QT_VERSION }}"
        msystem: MINGW32
      run: cmake -DOUTPUT_BASE_NAME=MediaDownloader -DLIBRARIES_LOCATION=${{github.workspace}}\MediaDownloader.git\ -DOUTPUT_PATH=${{github.workspace}}\ -DSOURCE_PATH=${{github.workspace}}\MD\ -DBUILD_WITH_QT6=true -DCMAKE_VERBOSE_MAKEFILE=TRUE -DCMAKE_BUILD_TYPE=${{env.BUILD_TYPE}} -G "CodeBlocks - MinGW Makefiles" -S ${{github.workspace}}/MD/ -B ${{github.workspace}}/MD/build
    -
      name: Print installer script
      run : get-content ${{github.workspace}}\MD\build\media-downloader_windows_installer_Qt6.iss
    -
      name: Update version.h
      run: |

        $now = (Get-Date)
        $then = (Get-Date -Year 2024 -Month 2 -Day 1 -Hour 0 -Minute 0)

        $All = (New-TimeSpan -start $then -end $now)

        $Days=$All.Days.ToString()
        $Hours=$All.Hours.ToString()
        $Minutes=$All.Minutes.ToString()

        if($Hours.Length -eq 1){ $Hours = "0" + $Hours }
        if($Minutes.Length -eq 1){ $Minutes = "0" + $Minutes }

        $Version=$Days+$Hours+$Minutes

        $Version=$Version.TrimStart("0")

        $content = [System.IO.File]::ReadAllText("${{github.workspace}}\MD\build\version.h").Replace("git_tag",$Version)
        [System.IO.File]::WriteAllText("${{github.workspace}}\MD\build\version.h", $content)

        $data = [System.IO.File]::ReadAllText("${{github.workspace}}\MD\build\version.h")

        $versionInfoLines = $data.Split([Environment]::NewLine, [System.StringSplitOptions]::RemoveEmptyEntries)

        $versionInfoFirstLine = $versionInfoLines[0]

        $versionInfo = $versionInfoFirstLine.Split(" ",[System.StringSplitOptions]::RemoveEmptyEntries)[2]

        echo "BUILD_VERSION=$versionInfo" | Out-File -FilePath $env:GITHUB_ENV -Encoding utf8 -Append
    -
      name: Build Project
      run: cmake --build ${{github.workspace}}/MD/build
    -
      name: Prepare Release
      run: |
        New-Item -ItemType Directory -Path ${{github.workspace}}\MediaDownloader.git
        New-Item -ItemType Directory -Path ${{github.workspace}}\MediaDownloader.git/local
        New-Item -ItemType Directory -Path ${{github.workspace}}\tmp

        Copy-Item -Path ${{github.workspace}}\MD\translations -Destination ${{github.workspace}}\MediaDownloader.git -Recurse
        Copy-Item -Path ${{github.workspace}}\MD\build\media-downloader.exe -Destination ${{github.workspace}}\MediaDownloader.git
        Set-Location ${{github.workspace}}\MediaDownloader.git

        ${{github.workspace}}/qt/Qt/${{ env.QT_VERSION }}/${{ env.MINGW_PATH }}/bin/windeployqt6.exe ${{github.workspace}}\MediaDownloader.git\media-downloader.exe

        Invoke-WebRequest "https://github.com/mhogomchungu/media-downloader-git/releases/download/0.0.0/3rdParty.zip" -OutFile ${{github.workspace}}\tmp\3rdParty.zip
        Invoke-WebRequest "https://github.com/mhogomchungu/media-downloader-git/releases/download/0.0.0/libs.zip" -OutFile ${{github.workspace}}\tmp\libs.zip

        Expand-Archive -Path ${{github.workspace}}\tmp\3rdParty.zip -DestinationPath ${{github.workspace}}\MediaDownloader.git
        Expand-Archive -Path ${{github.workspace}}\tmp\libs.zip -DestinationPath ${{github.workspace}}\tmp

        Copy-Item ${{github.workspace}}\tmp\libs\* -Destination ${{github.workspace}}\MediaDownloader.git -Recurse

        Compress-Archive -Path ${{github.workspace}}\MediaDownloader.git -DestinationPath ${{github.workspace}}\MediaDownloaderQt6.git.zip
       
        Remove-Item -Path ${{github.workspace}}\MediaDownloader.git/local

        echo "CURRENT_TIME=$((Get-Date).ToString())" | Out-File -FilePath $env:GITHUB_ENV -Encoding utf8 -Append
    -
      name: Make installer
      uses: Minionguyjpro/Inno-Setup-Action@v1.2.2
      with:
          path: MD/build/media-downloader_windows_installer_Qt6.iss
    -
      name: Rename MediaDownloader.exe
      run: Rename-Item -Path ${{github.workspace}}\MediaDownloader.exe -NewName ${{github.workspace}}\MediaDownloaderQt6.git.setup.exe
    -
      name: Make release
      uses: ncipollo/release-action@v1
      with:
        artifacts: ${{github.workspace}}\MediaDownloaderQt6.git.zip,,${{github.workspace}}\MediaDownloaderQt6.git.setup.exe
        tag: "0.0.0"
        commit: "main"
        allowUpdates: true
